
## -----------------------------------
# litentry-worker start options value
## -----------------------------------
# The followings are default value.
# Can be skipped; or overwrite within non-production mode.
AliceWSPort=9946
AliceRPCPort=9936
AlicePort=30336
BobWSPort=9947
BobRPCPort=9937
BobPort=30337
CollatorWSPort=9944
CollatorRPCPort=9933
CollatorPort=30333
TrustedWorkerPort=2000
UntrustedWorkerPort=2001
MuRaPort=3443
UntrustedHttpPort=4545
NODE_ENV=local

## -----------------------------------
# litentry-worker dataproviders config
## -----------------------------------

# The following key/token are MANDATORY to give when running worker.
# Otherwise request-vc might suffering from data provider error.
TWITTER_AUTH_TOKEN_V2=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
DISCORD_AUTH_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
ACHAINABLE_AUTH_KEY=
ONEBLOCK_NOTION_KEY=
NODEREAL_API_KEY=
GENIIDATA_API_KEY=
MORALIS_API_KEY=
MAGIC_CRAFT_API_KEY=

# The followings are default value.
# Can be skipped; or overwrite within non-production mode.
TWITTER_OFFICIAL_URL=http://localhost:19527
TWITTER_LITENTRY_URL=http://localhost:19527
DISCORD_OFFICIAL_URL=http://localhost:19527
DISCORD_LITENTRY_URL=http://localhost:19527
ACHAINABLE_URL=http://localhost:19527
CREDENTIAL_ENDPOINT=http://localhost:9933
ONEBLOCK_NOTION_URL=http://localhost:19527
SORA_QUIZ_MASTER_ID=SORA_QUIZ_MASTER_ID
SORA_QUIZ_ATTENDEE_ID=SORA_QUIZ_ATTENDEE_ID
NODEREAL_API_URL=http://localhost:19527
NODEREAL_API_CHAIN_NETWORK_URL=http://localhost:19527/nodereal_jsonrpc/
CONTEST_LEGEND_DISCORD_ROLE_ID=CONTEST_LEGEND_DISCORD_ROLE_ID
CONTEST_POPULARITY_DISCORD_ROLE_ID=CONTEST_POPULARITY_DISCORD_ROLE_ID
CONTEST_PARTICIPANT_DISCORD_ROLE_ID=CONTEST_PARTICIPANT_DISCORD_ROLE_ID
VIP3_URL=http://localhost:19527
GENIIDATA_URL=http://localhost:19527
LITENTRY_ARCHIVE_URL=http://localhost:19527
MORALIS_API_URL=http://localhost:19527/moralis/
MORALIS_SOLANA_API_URL=http://localhost:19527/moralis_solana/
KARAT_DAO_API_URL=http://localhost:19527/karat_dao/
MAGIC_CRAFT_API_URL=http://localhost:19527/magic_craft/
BLOCKCHAIN_INFO_API_URL=http://localhost:19527/blockchain_info/
